[extruder]
pressure_advance = 0.03
pressure_advance_smooth_time = 0.040

# Measured at 245
control = pid
pid_kp = 23.421
pid_ki = 1.312
pid_kd = 104.514

[heater_bed]
# Measured at 90
control = pid
pid_kp = 40.221
pid_ki = 1.442
pid_kd = 280.544

[gcode_macro _PROFILE_VARIABLE]
variable_extruder_temp : 245
variable_bed_temp      : 90
gcode:
