[extruder]
pressure_advance = 0.03
pressure_advance_smooth_time = 0.040

# Measured at 220C, fan at 100%
control = pid
pid_Kp = 28.729
pid_Ki = 1.878
pid_Kd = 109.890

[heater_bed]
# Measured at 60C
control = pid
pid_kp = 41.654
pid_ki = 1.569
pid_kd = 276.481

[gcode_macro _PROFILE_VARIABLE]
variable_extruder_temp : 215
variable_bed_temp      : 60
gcode:
