[extruder]
pressure_advance = 0.03
pressure_advance_smooth_time = 0.040

# Measured at 215
control = pid
pid_kp = 23.495
pid_ki = 1.316
pid_kd = 104.849

[heater_bed]
# Measured at 60
control = pid
pid_kp = 41.654
pid_ki = 1.569
pid_kd = 276.481
