[extruder]
pressure_advance = 0.022
pressure_advance_smooth_time = 0.040

# Measured at 245
control = pid
pid_kp = 48.504
pid_ki = 15.398
pid_kd = 38.197

[heater_bed]
# Measured at 90
control = pid
pid_kp = 57.424
pid_ki = 2.486
pid_kd = 331.624

[gcode_macro _PROFILE_VARIABLE]
variable_extruder_temp : 245
variable_bed_temp      : 90
gcode:
