[extruder]
pressure_advance = 0.022
pressure_advance_smooth_time = 0.040

# Measured at 220
control = pid
pid_Kp =  27.425
pid_Ki =   1.325
pid_Kd = 141.923

[heater_bed]
# Measured at 60
control = pid
pid_kp = 57.559
pid_ki = 2.541
pid_kd = 325.929

[gcode_macro _PROFILE_VARIABLE]
variable_extruder_temp : 215
variable_bed_temp      : 60
gcode:
