[extruder]
pressure_advance = 0.022
pressure_advance_smooth_time = 0.040

# Measured at 215
control = pid
pid_kp = 40.644
pid_ki = 12.903
pid_kd = 32.007

[heater_bed]
# Measured at 60
control = pid
pid_kp = 57.559
pid_ki = 2.541
pid_kd = 325.929
